# kafka-demo

./: README.md  Readme.md  docker-compose.yml  pom.xml
scripts/: configure-elastic.sh  create-connectors.sh  create-topics.sh
scripts/data/: generate_purcases.sh
scripts/data/mysql/: 00_setup_db.sql  01_create_table_purchase.sql  02_populate_purcase.sql
src/main/java/com/godeltech/com/kafkademo/: JoinStreamToTable.java  KafkaDemoApplication.java  KafkaStreamsRunner.java  MovieProducer.java  MovieRatingJoiner.java  Producer.java  ProducerRunner.java  RatingProducer.java
src/main/java/com/godeltech/com/kafkademo/configuration/: KafkaConfiguration.java  KafkaProducerConfiguration.java  KafkaStreamsConfiguration.java  TopologyConfiguration.java
src/main/java/com/godeltech/com/kafkademo/exception/: LogAndContinueDeserializationExceptionHandler.java  LogAndContinueProductionExceptionHandler.java  LogAndShutdownUncaughtExceptionHandler.java
src/main/java/com/godeltech/com/kafkademo/exceptions/: LogAndContinueDeserializationExceptionHandler.java  LogAndContinueProductionExceptionHandler.java  LogAndShutdownUncaughtExceptionHandler.java
src/main/java/com/godeltech/com/kafkademo/schema/: Customer.java  Movie.java  Purchase.java  PurchaseDetail.java  RatedMovie.java  Rating.java
src/main/java/com/godeltech/com/kafkademo/service/: CustomerProducer.java  MovieProducer.java  MovieRatingJoiner.java  PurchaseDetailJoiner.java  RatingProducer.java
src/main/java/com/godeltech/kafkademo/: KafkaDemoApplication.java  KafkaStreamsRunner.java  ProducerRunner.java
src/main/java/com/godeltech/kafkademo/configuration/: KafkaConfiguration.java  KafkaProducerConfiguration.java  KafkaStreamsConfiguration.java  TopologyConfiguration.java
src/main/java/com/godeltech/kafkademo/exception/: LogAndContinueDeserializationExceptionHandler.java  LogAndContinueProductionExceptionHandler.java  LogAndShutdownUncaughtExceptionHandler.java
src/main/java/com/godeltech/kafkademo/service/: CustomerProducer.java  PurchaseDetailJoiner.java
src/main/java/mysql/demo/purchase/: Value.java
src/main/resources/: application.yaml  dev.properties.properties
src/main/resources/avro/: customer.avsc  movie.avsc  purchase-detail.avsc  purchase.avsc  rated-movie.avsc  rating.avsc
src/test/java/com/godeltech/com/kafkademo/: KafkaDemoApplicationTests.java
src/test/java/com/godeltech/kafkademo/: KafkaDemoApplicationTests.java
